<!doctype html>
<html>
	<head>
		<title>
			Tim's Top Ten
		</title>
		<style>
			@font-face {
				font-family: titleFont;
				src: url("Fonts/trendSansFour.otf")
		}
		h1
			{font-family: titleFont; text-align:center; font-size: 55px; color:#292929;
			 letter-spacing:0.1em; font-weight:normal; margin-bottom:5px;}
		h2
			{text-align:center; font-family:sans-serif; font-weight:100; color:#A0A09F;
			 letter-spacing:.7em; font-size:14px; margin-top:5px;}
		img
			{max-width:350px}
		td a
			{color:grey;text-decoration:none;font-style:italic;}
		table
			{border-collapse: separate; border-spacing: 120px 0; margin: auto; padding-top: 50px;}
		div a
			{text-align:center; width: 300px}
		.flex-container
			{display: flex;
			flex-warp: wrap;
			align-content: flex-start;
			justify-content: center;
			align-items: center;
			align-content: space-around;}
		.flex-container > div {
	  	display: flex;
	  	flex-direction: column;
	  	align-items: center;
	  	text-align: center;
			color: black;text-decoration: none}
		</style>
	</head>
	<body>
			<h1>TIM'S TOP TEN</h1>
			<h2>THE GOOD STUFF</h2>
			<table style="margin:auto">
					<tr style="text-align:center">
						<td><a href="Technology.html">Technology</a></td>
						<td><p style=color:Dark_green>Fashion</p></td>
						<td><a href="Gaming.html">Gaming</a></td>
						<td><a href="Food.html">Food</a></td>
						<td><a href="Sundries.html">Sundries</a></td>
						<td><a href="About.html">About us</a></td>
					</tr>
		</table>
    <h3 style="text-align:center"> Fashion</h3>
		<div class="flex-container">
			<div><img class="resize" src="Pictures\fashion1_480.jpg" />
				<a href="https://www.amazon.com/gp/product/B001NZH1J4/ref=oh_aui_search_detailpage?ie=UTF8&psc=1">Shoes</a></div>
			<div><img class="resize" src="Pictures\fashion2_480.jpg" />
				<a href="https://www.amazon.com/ByTheR-Styling-Renewal-Eastern-Oriental/dp/B0773MP1WC/ref=sr_1_15?s=apparel&ie=UTF8&qid=1515085694&sr=1-15&nodeID=7141123011&psd=1&keywords=hanbok+men">Hanbok</a></div>
			<div><img class="resize" src="Pictures\fashion3_480.jpg" />
				<a href="https://www.amazon.com/gp/product/B01A5Q8YJC/ref=oh_aui_search_detailpage?ie=UTF8&psc=1">Watch</a></div>
			<div><img class="resize" src="Pictures\fashion4_360.png" />
				<a href="https://www.amazon.com/gp/product/B01DIIOZIS/ref=oh_aui_search_detailpage?ie=UTF8&psc=1">Belt</a></div>
		</div>
