<!doctype html>
<html>
	<head>
		<title>
			Tim's Top Ten
		</title>
		<style>
			@font-face {
				font-family: titleFont;
				src: url("Fonts/trendSansFour.otf")
		}
		h1
			{font-family: titleFont; text-align:center; font-size: 55px; color:#292929;
			 letter-spacing:0.1em; font-weight:normal; margin-bottom:5px;}
		h2
			{text-align:center; font-family:sans-serif; font-weight:100; color:#A0A09F;
			 letter-spacing:.7em; font-size:14px; margin-top:5px;}
		img
			{max-width:350px}
		td a
			{color:grey;text-decoration:none;font-style:italic;}
		table
			{border-collapse: separate; border-spacing: 120px 0; margin: auto; padding-top: 50px;}
		div a
			{text-align:center; width: 300px}
		.flex-container
			{display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: center;
			align-items: center;
			align-content: space-around;}
		.flex-container > div {
	  	display: flex;
	  	flex-direction: column;
	  	align-items: center;
	  	text-align: center;
			color: black;text-decoration: none}
		</style>
	</head>
	<body>
			<h1>TIM'S TOP TEN</h1>
			<h2>THE GOOD STUFF</h2>
			<table style="margin:auto">
					<tr style="text-align:center">
						<td><a href="Technology.html">Technology</a></td>
						<td><a href="Fashion.html">Fashion</a></td>
						<td><a href="Gaming.html">Gaming</a></td>
						<td><p style=color:Dark_green>Food</p></td>
						<td><a href="Sundries.html">Sundries</a></td>
						<td><a href="About.html">About us</a></td>
					</tr>
		</table>
    <h3 style="text-align:center"> Food</h3>
		<div class="flex-container">
			<div><img class="resize" src="Pictures\food1_480.jpg" />
				<a href="https://www.amazon.com/gp/product/B00E36ZFNE/ref=oh_aui_search_detailpage?ie=UTF8&psc=1">Coffee</a></div>
			</div>
