<!doctype html>
<html>
	<head>
		<title>
			Tim's Top Ten
		</title>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			@font-face {
				font-family: titleFont;
				src: url("Fonts/trendSansFour.otf")
		}
		h1
			{font-family: titleFont; text-align:center; font-size: 55px; color:#292929;
			 letter-spacing:0.1em; font-weight:normal; margin-bottom:5px;}
		h2
			{text-align:center; font-family:sans-serif; font-weight:100; color:#A0A09F;
			 letter-spacing:.7em; font-size:14px; margin-top:5px;}
		img
			{max-width:350px}
		td a
			{color:grey;text-decoration:none;font-style:italic;}
		table
			{border-collapse: separate; border-spacing: 120px 0; margin: auto; padding-top: 50px;}
		</style>
	</head>
	<body>
			<h1>TIM'S TOP TEN</h1>
			<h2>THE GOOD STUFF</h2>
			<table style="margin:auto">
					<tr style="text-align:center">
						<td><a href="Technology.html">Technology</a></td>
						<td><a href="Fashion.html">Fashion</a></td>
						<td><a href="Gaming.html">Gaming</a></td>
						<td><a href="Food.html">Food</a></td>
						<td><a href="Sundries.html">Sundries</a></td>
						<td><a href="About.html">About us</a></td>
					</tr>
			</table>
			<div class="container">
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
						 <li data-target="#myCarousel" data-slide-to="3"></li>
						  <li data-target="#myCarousel" data-slide-to="4"></li>
			    </ol>
					<!-- Adding link to any page causes the carousel to get stuck here.  -->
			    <div class="carousel-inner">
			        <div class="item active">
			          <img src="Pictures\technology2_720.jpg" style="max-height: 350px;display:block;
			            margin-left:auto;margin-right:auto;">
			      </div>
						<!-- Adding links to pages from here on works  -->
			      <div class="item">
			          <img src="Pictures\fashion3_480.jpg" style="max-height: 350px;display:block;
			            margin-left:auto;margin-right:auto;">
			      </div>
			      <div class="item">
			          <img src="Pictures\gaming1_480.jpg" style="max-height: 350px;display:block;
			            margin-left:auto;margin-right:auto;">
			      </div>
						<div class="item">
			          <img src="Pictures\food1_480.jpg" style="max-height: 350px;display:block;
			            margin-left:auto;margin-right:auto;">
			      </div>
						<div class="item">
			          <img src="Pictures\Sundries_720.jpg" style="max-height: 350px;display:block;
			            margin-left:auto;margin-right:auto;">
			      </div>
			    </div>

			    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>
			  </div>
			</div>
	</body>
</html>
