<!doctype html>
<html>
	<head>
		<title>
			Tim's Top Ten
		</title>
		<style>
			@font-face {
				font-family: titleFont;
				src: url("Fonts/trendSansFour.otf")
		}
		h1
			{font-family: titleFont; text-align:center; font-size: 55px; color:#292929;
			 letter-spacing:0.1em; font-weight:normal; margin-bottom:5px;}
		h2
			{text-align:center; font-family:sans-serif; font-weight:100; color:#A0A09F;
			 letter-spacing:.7em; font-size:14px; margin-top:5px;}
		img
			{max-width:350px}
		td a
			{color:grey;text-decoration:none;font-style:italic;}
		table
			{border-collapse: separate; border-spacing: 120px 0; margin: auto; padding-top: 50px;}
		</style>
	</head>
	<body>
			<h1>TIM'S TOP TEN</h1>
			<h2>THE GOOD STUFF</h2>
			<table style="margin:auto">
					<tr style="text-align:center">
						<td><a href="Technology.html">Technology</a></td>
						<td><a href="Fashion.html">Fashion</a></td>
						<td><a href="Gaming.html">Gaming</a></td>
						<td><a href="Food.html">Food</a></td>
						<td style=color:Dark_green>Sundries</td>
						<td><a href="About.html">About us</a></td>
					</tr>
		</table>
    <h3 style="text-align:center">Sundries</h3>
			<table Style="margin:auto">
				<tr>
					<td><img class="resize" src="Pictures\Sundries_720.jpg" />
				</tr>
				<tr style="text-align:center">
					<td>Sample Text Link?</td>
				</tr>
